# merchandise-api

./: CSharpCourse.MerchandiseApi.sln  README.md
src/CSharpCourse.MerchandiseApi/: CSharpCourse.MerchandiseApi.csproj  Program.cs  Startup.cs
src/CSharpCourse.MerchandiseApi.Application/: CSharpCourse.MerchandiseApi.Application.csproj  IStockApiIntegration.cs
src/CSharpCourse.MerchandiseApi.Application/Commands/GiveOutMerchandise/: GiveOutMerchandiseCommand.cs
src/CSharpCourse.MerchandiseApi.Application/Commands/NewMerchandizeAppeared/: NewMerchandiseAppearedCommand.cs
src/CSharpCourse.MerchandiseApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/CSharpCourse.MerchandiseApi.Application/Handlers/: GetRequestsByEmployeeQueryHandler.cs  GiveOutMerchandiseCommandHandler.cs  NewMerchandiseAppearedCommandHandler.cs
src/CSharpCourse.MerchandiseApi.Application/Models/DTOs/: MerchRequestDataDto.cs  MerchandiseRequestDataDto.cs
src/CSharpCourse.MerchandiseApi.Application/Queries/GetRequestsByEmployee/: GetRequestsByEmployeeQuery.cs  GetRequestsByEmployeeQueryResponse.cs
src/CSharpCourse.MerchandiseApi.Domain/: CSharpCourse.MerchandiseApi.Domain.csproj
src/CSharpCourse.MerchandiseApi.Domain/Events/: MerchandiseRequestDeclineDomainEvent.cs  (+1 more)
src/CSharpCourse.MerchandiseApi.Infrastructure/: CSharpCourse.MerchandiseApi.Infrastructure.csproj
src/CSharpCourse.MerchandiseApi.Infrastructure/Repositories/: MockSkuPresetRepository.cs
src/CSharpCourse.MerchandiseApi/Properties/: launchSettings.json
tests/CSharpCourse.MerchandiseApi.Domain.Tests/: CSharpCourse.MerchandiseApi.Domain.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
